apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uusby0bk7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uusby0bk7-java-quarkus-gitops